<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bitmap_bkg_tile_picturewallpage"
    android:orientation="vertical" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:orientation="vertical" >

            <!-- 有米广告条 -->

            <LinearLayout
                android:id="@+id/lab_ad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:orientation="vertical"/>

            <!-- 实验室项目 -->

            <LinearLayout
                android:layout_width="265dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/lab_item_timeline"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="7dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@drawable/lab_1" />

                    <ImageView
                        android:id="@+id/lab_item_charactor_analysis"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="7dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@drawable/lab_2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/lab_item_percentage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="7dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@drawable/lab_3" />

                    <ImageView
                        android:id="@+id/lab_item_enemy"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="7dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@drawable/lab_4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/lab_item_cat"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="7dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@drawable/lab_5" />
                    
                       <ImageView
                        android:id="@+id/lab_item_smart_chat"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="7dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@drawable/lab_6" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>