<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bitmap_bkg_tile_timeline"
    android:orientation="vertical" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="设置密码"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"        
        android:background="@drawable/thumb_bubble4"
        android:padding="0dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <EditText
                android:id="@+id/password_input_1"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_centerInParent="true"
                android:background="@drawable/search_bkg"
                android:ems="10"
                android:maxLength="8"
                android:inputType="numberPassword"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="4dp"
                android:singleLine="true" >

            </EditText>
        </RelativeLayout>

         <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/line_dash" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <EditText
                android:id="@+id/password_input_2"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_centerInParent="true"
                android:background="@drawable/search_bkg"
                android:ems="10"
                android:inputType="numberPassword"
                android:maxLength="8"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="4dp"
                android:singleLine="true" >
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/roundCornerTableBorder" />

        <RelativeLayout
            android:id="@+id/password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bkg_table_lastrow_round_corner" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="最长8位，仅数字"
        android:textColor="@color/gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="请确保两次输入一致"
        android:textColor="@color/gray" />

</LinearLayout>