<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/rss_detail_header_image"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/header_bkg_1" >
        </ImageView>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/shape_bkg_avatar_round_corner_pink" >

            <ImageView
                android:id="@+id/rss_detail_avatar_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"    
                android:scaleType="centerCrop"            
                android:src="@drawable/thumb_rss" />
        </RelativeLayout>
    </RelativeLayout>

    <WebView
        android:id="@+id/rss_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
