<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bitmap_bkg_tile_timeline"
    >    
 	<com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
        />
 
 	<com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listViewTimeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#00ffffff"
        android:dividerHeight="0dp"  />
</LinearLayout>