<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bitmap_bkg_tile_timeline"
    android:orientation="vertical" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar" />

    <ScrollView
        android:id="@+id/status_detail_scroll_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >
                
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/thumb_logo_sinaweibo">
                    
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新浪微博"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <com.thankcreate.care.control.RoundCornerListView
                android:id="@+id/account_list_sinaweibo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/thumb_bubble4"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@drawable/line_dash"
                android:dividerHeight="2dp"
                android:padding="0dp" >
            </com.thankcreate.care.control.RoundCornerListView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >
                
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/thumb_logo_renren">
                    
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人人"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <com.thankcreate.care.control.RoundCornerListView
                android:id="@+id/account_list_renren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/thumb_bubble4"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@drawable/line_dash"
                android:dividerHeight="2dp"
                android:padding="0dp" >
            </com.thankcreate.care.control.RoundCornerListView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >
                
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/thumb_logo_douban">
                    
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="豆瓣"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <com.thankcreate.care.control.RoundCornerListView
                android:id="@+id/account_list_douban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/thumb_bubble4"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@drawable/line_dash"
                android:dividerHeight="2dp"
                android:padding="0dp" >
            </com.thankcreate.care.control.RoundCornerListView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >
                
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/thumb_logo_rss">
                    
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RSS订阅"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <com.thankcreate.care.control.RoundCornerListView
                android:id="@+id/account_list_rss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/thumb_bubble4"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@drawable/line_dash"
                android:dividerHeight="2dp"
                android:padding="0dp" >
            </com.thankcreate.care.control.RoundCornerListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>