<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/umeng_fb_atomLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:orientation="horizontal" 
    android:background="#00000000">

    <View
        android:id="@+id/lab_bless_item_left_margin"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dip"
        android:layout_marginTop="6dip"
        android:layout_weight="1"
        android:background="@drawable/thumb_lab_bless_bubble_right"
        android:orientation="vertical"
        android:gravity="right" >

        <LinearLayout
            android:id="@+id/lab_bless_item_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:gravity="right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lab_bless_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dip"                
                android:text="Title"
                android:textColor="#6F6F6F"
                android:textSize="16dip" />
        </LinearLayout>

        <TextView
            android:id="@+id/lab_bless_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:text="Content"
            android:textColor="#6F6F6F"
            android:textSize="13dip" />

        <TextView
            android:id="@+id/lab_bless_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="3dip"
            android:text="This is State or Send Time"
            android:textColor="#BDBDBD"
            android:textSize="12dip" />
    </LinearLayout>

</LinearLayout>