<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!--
    <ImageView android:id="@+id/setting_list_item_arrow"
        android:contentDescription="@string/app_name"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"               
        android:layout_marginRight="10dp"  
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/thumb_rightarrow"/>
    
    -->
    <LinearLayout        
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
     	android:layout_centerVertical ="true"  
        android:orientation="horizontal" >
        
        <com.thankcreate.care.control.RoundCornerImageView
            android:id="@+id/friend_list_item_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"            
            android:contentDescription="@string/app_name"
            android:src="@drawable/thumb_default_avatar1"
            />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:layout_marginLeft="10dp"            
            android:layout_gravity="top"
            android:orientation="vertical" >
            
            <TextView
            android:id="@+id/friend_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:textColor="#667eb3"
            android:textSize="16sp" />

       		<TextView
            android:id="@+id/friend_list_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"            
            android:textColor="#000000"            
            android:textSize="12sp" />
        
        </LinearLayout>
             
		

    </LinearLayout>
    
   
</RelativeLayout>